*{
    margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container{
    height: 100vh; 
    background-color: gray; 
}

.grid__square_list {
    width: 100%;
	display: grid;
	padding: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
	background-color: red;
	grid-gap: 20px;
}

.square__list-item{
    width: 100%;
    height: 100px;
    background-color: rgb(55, 35, 165);
    border: 3px solid black;
    font-family: 'Oswald', sans-serif;
    list-style-type: none;
    position: relative;
    z-index: 1;
    border: 1px solid black;
}

.square__list-item--selected{
    background-color: gold;
}

.animation{
    transition: background-color 2s;
}

.controls{
    padding: 30px;
    width: 100%;
    text-align: center;

}

.controls__Button{
    width: 30%;
    font-size: 50px;
    margin: 2px;
    background: blue;
}
